Requirement already satisfied: matplotlib in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: cycler>=0.10 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: python-dateutil>=2.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/python_dateutil-2.6.1-py3.6.egg (from matplotlib)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/pyparsing-2.2.0-py3.6.egg (from matplotlib)
Requirement already satisfied: numpy>=1.11 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: six in /home/s3152383/.local/lib/python3.6/site-packages (from cycler>=0.10->matplotlib)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: matplotlib in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: matplotlib in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/pyparsing-2.2.0-py3.6.egg (from matplotlib)
Requirement already satisfied: cycler>=0.10 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/pyparsing-2.2.0-py3.6.egg (from matplotlib)
Requirement already satisfied: cycler>=0.10 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: numpy>=1.11 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: python-dateutil>=2.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/python_dateutil-2.6.1-py3.6.egg (from matplotlib)
Requirement already satisfied: numpy>=1.11 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: six in /home/s3152383/.local/lib/python3.6/site-packages (from cycler>=0.10->matplotlib)
Requirement already satisfied: python-dateutil>=2.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/python_dateutil-2.6.1-py3.6.egg (from matplotlib)
Requirement already satisfied: six in /home/s3152383/.local/lib/python3.6/site-packages (from cycler>=0.10->matplotlib)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: keras in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: pyyaml in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: scipy>=0.14 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/scipy-1.0.0-py3.6-linux-x86_64.egg (from keras)
Requirement already satisfied: six>=1.9.0 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: numpy>=1.9.1 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: keras in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: keras in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: pyyaml in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: numpy>=1.9.1 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: six>=1.9.0 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: numpy>=1.9.1 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: scipy>=0.14 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/scipy-1.0.0-py3.6-linux-x86_64.egg (from keras)
Requirement already satisfied: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: pyyaml in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: scipy>=0.14 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/scipy-1.0.0-py3.6-linux-x86_64.egg (from keras)
Requirement already satisfied: six>=1.9.0 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already up-to-date: tensorflow in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already up-to-date: protobuf>=3.6.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: google-pasta>=0.1.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wrapt>=1.11.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wheel>=0.26 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorboard<1.15.0,>=1.14.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: absl-py>=0.7.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: termcolor>=1.1.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: gast>=0.2.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorflow in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already up-to-date: tensorflow in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already up-to-date: numpy<2.0,>=1.14.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: six>=1.10.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: google-pasta>=0.1.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: astor>=0.6.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: absl-py>=0.7.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: protobuf>=3.6.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wrapt>=1.11.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: termcolor>=1.1.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorboard<1.15.0,>=1.14.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: numpy<2.0,>=1.14.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorboard<1.15.0,>=1.14.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wrapt>=1.11.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: six>=1.10.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: termcolor>=1.1.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: grpcio>=1.8.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: astor>=0.6.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: gast>=0.2.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: numpy<2.0,>=1.14.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: setuptools in /home/s3152383/.local/lib/python3.6/site-packages (from protobuf>=3.6.1->tensorflow)
Requirement already up-to-date: werkzeug>=0.11.15 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: markdown>=2.6.8 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras-applications>=1.0.6->tensorflow)
Requirement already up-to-date: importlib-metadata; python_version < "3.8" in /home/s3152383/.local/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: zipp>=0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already up-to-date: grpcio>=1.8.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: six>=1.10.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: grpcio>=1.8.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wheel>=0.26 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wheel>=0.26 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: gast>=0.2.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: absl-py>=0.7.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: google-pasta>=0.1.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: protobuf>=3.6.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: astor>=0.6.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: werkzeug>=0.11.15 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: markdown>=2.6.8 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: setuptools in /home/s3152383/.local/lib/python3.6/site-packages (from protobuf>=3.6.1->tensorflow)
Requirement already up-to-date: werkzeug>=0.11.15 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: markdown>=2.6.8 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: setuptools>=41.0.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras-applications>=1.0.6->tensorflow)
Requirement already up-to-date: importlib-metadata; python_version < "3.8" in /home/s3152383/.local/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras-applications>=1.0.6->tensorflow)
Requirement already up-to-date: zipp>=0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: importlib-metadata; python_version < "3.8" in /home/s3152383/.local/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: zipp>=0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow)
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
You are using pip version 9.0.1, however version 20.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
2020-05-18 16:02:36.229296: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 16:02:36.235830: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499850000 Hz
2020-05-18 16:02:36.236029: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x511eff0 executing computations on platform Host. Devices:
2020-05-18 16:02:36.236077: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-18 16:02:36.251278: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2020-05-18 16:03:12.954293: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 16:03:12.959294: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-18 16:03:12.988432: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2399725000 Hz
2020-05-18 16:03:12.988432: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2399725000 Hz
2020-05-18 16:03:12.990578: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4219110 executing computations on platform Host. Devices:
2020-05-18 16:03:12.990579: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x506df30 executing computations on platform Host. Devices:
2020-05-18 16:03:12.990617: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-18 16:03:12.990633: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-18 16:03:13.048940: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
2020-05-18 16:03:13.048940: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560572 for user 's3152383'
Finished at: Mon May 18 16:22:31 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node188
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T16:22:31
Reserved walltime   : 10:00:00
Used walltime       : 00:28:57
Used CPU time       : 00:27:32 (efficiency: 95.11%)
% User (Computation): 98.05%
% System (I/O)      :  1.95%
Mem reserved        : 800M/node
Max Mem used        : 153.02M (pg-node188)
Max Disk Write      : 471.04K (pg-node188)
Max Disk Read       : 22.39M (pg-node188)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560580 for user 's3152383'
Finished at: Mon May 18 16:39:04 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node140
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T16:39:04
Reserved walltime   : 10:00:00
Used walltime       : 00:45:30
Used CPU time       : 00:44:05 (efficiency: 96.89%)
% User (Computation): 98.09%
% System (I/O)      :  1.91%
Mem reserved        : 800M/node
Max Mem used        : 155.98M (pg-node140)
Max Disk Write      : 471.04K (pg-node140)
Max Disk Read       : 22.38M (pg-node140)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560569 for user 's3152383'
Finished at: Mon May 18 16:54:00 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node036
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T16:54:00
Reserved walltime   : 10:00:00
Used walltime       : 01:00:26
Used CPU time       : 00:58:58 (efficiency: 97.58%)
% User (Computation): 98.00%
% System (I/O)      :  2.00%
Mem reserved        : 800M/node
Max Mem used        : 156.52M (pg-node036)
Max Disk Write      : 481.28K (pg-node036)
Max Disk Read       : 22.40M (pg-node036)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560578 for user 's3152383'
Finished at: Mon May 18 16:55:05 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node079
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T16:55:05
Reserved walltime   : 10:00:00
Used walltime       : 01:01:31
Used CPU time       : 01:00:03 (efficiency: 97.62%)
% User (Computation): 97.96%
% System (I/O)      :  2.04%
Mem reserved        : 800M/node
Max Mem used        : 152.14M (pg-node079)
Max Disk Write      : 460.80K (pg-node079)
Max Disk Read       : 22.04M (pg-node079)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560579 for user 's3152383'
Finished at: Mon May 18 16:57:47 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node139
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T16:57:47
Reserved walltime   : 10:00:00
Used walltime       : 01:04:13
Used CPU time       : 01:02:48 (efficiency: 97.79%)
% User (Computation): 97.98%
% System (I/O)      :  2.01%
Mem reserved        : 800M/node
Max Mem used        : 155.47M (pg-node139)
Max Disk Write      : 460.80K (pg-node139)
Max Disk Read       : 22.04M (pg-node139)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560571 for user 's3152383'
Finished at: Mon May 18 17:06:50 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node053
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T17:06:50
Reserved walltime   : 10:00:00
Used walltime       : 01:13:16
Used CPU time       : 01:11:49 (efficiency: 98.02%)
% User (Computation): 98.10%
% System (I/O)      :  1.89%
Mem reserved        : 800M/node
Max Mem used        : 157.07M (pg-node053)
Max Disk Write      : 460.80K (pg-node053)
Max Disk Read       : 22.37M (pg-node053)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560577 for user 's3152383'
Finished at: Mon May 18 17:08:36 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node079
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T17:08:36
Reserved walltime   : 10:00:00
Used walltime       : 01:15:02
Used CPU time       : 01:13:30 (efficiency: 97.96%)
% User (Computation): 97.98%
% System (I/O)      :  2.03%
Mem reserved        : 800M/node
Max Mem used        : 156.18M (pg-node079)
Max Disk Write      : 460.80K (pg-node079)
Max Disk Read       : 22.04M (pg-node079)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 3 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v3-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560570 for user 's3152383'
Finished at: Mon May 18 17:14:02 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node041
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T17:14:02
Reserved walltime   : 10:00:00
Used walltime       : 01:20:28
Used CPU time       : 01:18:58 (efficiency: 98.14%)
% User (Computation): 98.02%
% System (I/O)      :  1.98%
Mem reserved        : 800M/node
Max Mem used        : 154.05M (pg-node041)
Max Disk Write      : 491.52K (pg-node041)
Max Disk Read       : 22.43M (pg-node041)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################


###############################################################################
Peregrine Cluster
Job 11560568 for user 's3152383'
Finished at: Mon May 18 17:14:03 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node016
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:53:05
Start               : 2020-05-18T15:53:34
End                 : 2020-05-18T17:14:02
Reserved walltime   : 10:00:00
Used walltime       : 01:20:28
Used CPU time       : 01:18:57 (efficiency: 98.12%)
% User (Computation): 98.16%
% System (I/O)      :  1.84%
Mem reserved        : 800M/node
Max Mem used        : 152.93M (pg-node016)
Max Disk Write      : 460.80K (pg-node016)
Max Disk Read       : 22.04M (pg-node016)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560702 for user 's3152383'
Finished at: Mon May 18 17:26:49 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node206
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:55:46
End                 : 2020-05-18T17:26:49
Reserved walltime   : 10:00:00
Used walltime       : 01:31:03
Used CPU time       : 01:30:33 (efficiency: 99.45%)
% User (Computation): 98.25%
% System (I/O)      :  1.75%
Mem reserved        : 800M/node
Max Mem used        : 151.05M (pg-node206)
Max Disk Write      : 430.08K (pg-node206)
Max Disk Read       : 21.63M (pg-node206)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560700 for user 's3152383'
Finished at: Mon May 18 17:26:53 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node141
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:55:46
End                 : 2020-05-18T17:26:53
Reserved walltime   : 10:00:00
Used walltime       : 01:31:07
Used CPU time       : 01:30:40 (efficiency: 99.51%)
% User (Computation): 98.05%
% System (I/O)      :  1.95%
Mem reserved        : 800M/node
Max Mem used        : 151.13M (pg-node141)
Max Disk Write      : 430.08K (pg-node141)
Max Disk Read       : 21.63M (pg-node141)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560712 for user 's3152383'
Finished at: Mon May 18 17:27:49 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node053
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:57:58
End                 : 2020-05-18T17:27:49
Reserved walltime   : 10:00:00
Used walltime       : 01:29:51
Used CPU time       : 01:29:49 (efficiency: 99.96%)
% User (Computation): 98.11%
% System (I/O)      :  1.89%
Mem reserved        : 800M/node
Max Mem used        : 155.02M (pg-node053)
Max Disk Write      : 430.08K (pg-node053)
Max Disk Read       : 21.63M (pg-node053)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560701 for user 's3152383'
Finished at: Mon May 18 17:30:45 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node188
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:55:46
End                 : 2020-05-18T17:30:45
Reserved walltime   : 10:00:00
Used walltime       : 01:34:59
Used CPU time       : 01:34:54 (efficiency: 99.91%)
% User (Computation): 98.23%
% System (I/O)      :  1.78%
Mem reserved        : 800M/node
Max Mem used        : 153.17M (pg-node188)
Max Disk Write      : 430.08K (pg-node188)
Max Disk Read       : 21.63M (pg-node188)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560792 for user 's3152383'
Finished at: Mon May 18 17:39:00 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node102
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T17:39:00
Reserved walltime   : 10:00:00
Used walltime       : 01:37:43
Used CPU time       : 01:36:43 (efficiency: 98.98%)
% User (Computation): 98.04%
% System (I/O)      :  1.96%
Mem reserved        : 800M/node
Max Mem used        : 158.07M (pg-node102)
Max Disk Write      : 337.92K (pg-node102)
Max Disk Read       : 21.54M (pg-node102)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560711 for user 's3152383'
Finished at: Mon May 18 17:40:50 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node027
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:57:58
End                 : 2020-05-18T17:40:50
Reserved walltime   : 10:00:00
Used walltime       : 01:42:52
Used CPU time       : 01:42:19 (efficiency: 99.47%)
% User (Computation): 98.08%
% System (I/O)      :  1.93%
Mem reserved        : 800M/node
Max Mem used        : 154.87M (pg-node027)
Max Disk Write      : 430.08K (pg-node027)
Max Disk Read       : 21.63M (pg-node027)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560710 for user 's3152383'
Finished at: Mon May 18 17:42:33 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node208
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:56:52
End                 : 2020-05-18T17:42:33
Reserved walltime   : 10:00:00
Used walltime       : 01:45:41
Used CPU time       : 01:45:32 (efficiency: 99.86%)
% User (Computation): 98.31%
% System (I/O)      :  1.68%
Mem reserved        : 800M/node
Max Mem used        : 152.99M (pg-node208)
Max Disk Write      : 430.08K (pg-node208)
Max Disk Read       : 21.63M (pg-node208)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560709 for user 's3152383'
Finished at: Mon May 18 17:47:00 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node183
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:56:52
End                 : 2020-05-18T17:47:00
Reserved walltime   : 10:00:00
Used walltime       : 01:50:08
Used CPU time       : 01:49:40 (efficiency: 99.58%)
% User (Computation): 98.24%
% System (I/O)      :  1.75%
Mem reserved        : 800M/node
Max Mem used        : 158.07M (pg-node183)
Max Disk Write      : 430.08K (pg-node183)
Max Disk Read       : 21.63M (pg-node183)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560859 for user 's3152383'
Finished at: Mon May 18 17:51:30 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node143
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:02:25
End                 : 2020-05-18T17:51:30
Reserved walltime   : 10:00:00
Used walltime       : 01:49:05
Used CPU time       : 01:48:58 (efficiency: 99.89%)
% User (Computation): 98.23%
% System (I/O)      :  1.78%
Mem reserved        : 800M/node
Max Mem used        : 154.30M (pg-node143)
Max Disk Write      : 430.08K (pg-node143)
Max Disk Read       : 21.63M (pg-node143)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560699 for user 's3152383'
Finished at: Mon May 18 17:56:45 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node126
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:55:46
End                 : 2020-05-18T17:56:45
Reserved walltime   : 10:00:00
Used walltime       : 02:00:59
Used CPU time       : 02:00:28 (efficiency: 99.57%)
% User (Computation): 98.17%
% System (I/O)      :  1.84%
Mem reserved        : 800M/node
Max Mem used        : 158.34M (pg-node126)
Max Disk Write      : 430.08K (pg-node126)
Max Disk Read       : 21.63M (pg-node126)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560789 for user 's3152383'
Finished at: Mon May 18 18:24:28 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node085
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T18:24:28
Reserved walltime   : 10:00:00
Used walltime       : 02:23:11
Used CPU time       : 02:22:09 (efficiency: 99.28%)
% User (Computation): 98.19%
% System (I/O)      :  1.80%
Mem reserved        : 800M/node
Max Mem used        : 155.70M (pg-node085)
Max Disk Write      : 430.08K (pg-node085)
Max Disk Read       : 21.63M (pg-node085)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560842 for user 's3152383'
Finished at: Mon May 18 18:31:56 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node102
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T18:31:56
Reserved walltime   : 10:00:00
Used walltime       : 02:30:39
Used CPU time       : 02:29:40 (efficiency: 99.35%)
% User (Computation): 98.05%
% System (I/O)      :  1.95%
Mem reserved        : 800M/node
Max Mem used        : 155.25M (pg-node102)
Max Disk Write      : 337.92K (pg-node102)
Max Disk Read       : 21.54M (pg-node102)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560841 for user 's3152383'
Finished at: Mon May 18 18:35:30 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node102
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T18:35:30
Reserved walltime   : 10:00:00
Used walltime       : 02:34:13
Used CPU time       : 02:33:15 (efficiency: 99.37%)
% User (Computation): 98.08%
% System (I/O)      :  1.93%
Mem reserved        : 800M/node
Max Mem used        : 155.51M (pg-node102)
Max Disk Write      : 337.92K (pg-node102)
Max Disk Read       : 21.54M (pg-node102)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560860 for user 's3152383'
Finished at: Mon May 18 18:37:50 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node175
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:02:25
End                 : 2020-05-18T18:37:50
Reserved walltime   : 10:00:00
Used walltime       : 02:35:25
Used CPU time       : 02:34:48 (efficiency: 99.60%)
% User (Computation): 98.04%
% System (I/O)      :  1.96%
Mem reserved        : 800M/node
Max Mem used        : 154.79M (pg-node175)
Max Disk Write      : 430.08K (pg-node175)
Max Disk Read       : 21.63M (pg-node175)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 5 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v5-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560698 for user 's3152383'
Finished at: Mon May 18 18:43:48 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node062
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:55:15
Start               : 2020-05-18T15:55:46
End                 : 2020-05-18T18:43:48
Reserved walltime   : 10:00:00
Used walltime       : 02:48:02
Used CPU time       : 02:47:31 (efficiency: 99.69%)
% User (Computation): 98.26%
% System (I/O)      :  1.75%
Mem reserved        : 800M/node
Max Mem used        : 151.32M (pg-node062)
Max Disk Write      : 430.08K (pg-node062)
Max Disk Read       : 21.63M (pg-node062)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560788 for user 's3152383'
Finished at: Mon May 18 18:44:18 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node194
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T18:44:18
Reserved walltime   : 10:00:00
Used walltime       : 02:43:01
Used CPU time       : 02:42:03 (efficiency: 99.41%)
% User (Computation): 98.11%
% System (I/O)      :  1.89%
Mem reserved        : 800M/node
Max Mem used        : 151.40M (pg-node194)
Max Disk Write      : 430.08K (pg-node194)
Max Disk Read       : 21.63M (pg-node194)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560791 for user 's3152383'
Finished at: Mon May 18 18:47:52 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node086
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T18:47:52
Reserved walltime   : 10:00:00
Used walltime       : 02:46:35
Used CPU time       : 02:45:33 (efficiency: 99.38%)
% User (Computation): 98.05%
% System (I/O)      :  1.96%
Mem reserved        : 800M/node
Max Mem used        : 154.37M (pg-node086)
Max Disk Write      : 430.08K (pg-node086)
Max Disk Read       : 21.63M (pg-node086)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
Running program with the following parameters:
Algorithm: q-learning 
Epsilon: 0.1 
Visiongrid size: 7 
Discount-factor: 0.99 
Learning rate start: 0.005 
Learning rate end: 0.0005
NO LONGER DECREASING EPSILON:  18002 e = -5.555555534456297e-06
model saved as  outputs/q-learning20000-v7-e0.1-y0.99-lr0.005-lr0.0005


###############################################################################
Peregrine Cluster
Job 11560790 for user 's3152383'
Finished at: Mon May 18 19:04:08 CEST 2020

Job details:
============

Name                : q_learning
User                : s3152383
Partition           : regular
Nodes               : pg-node086
Cores               : 1
State               : COMPLETED
Submit              : 2020-05-18T15:56:40
Start               : 2020-05-18T16:01:17
End                 : 2020-05-18T19:04:07
Reserved walltime   : 10:00:00
Used walltime       : 03:02:50
Used CPU time       : 03:01:50 (efficiency: 99.45%)
% User (Computation): 98.08%
% System (I/O)      :  1.92%
Mem reserved        : 800M/node
Max Mem used        : 156.94M (pg-node086)
Max Disk Write      : 430.08K (pg-node086)
Max Disk Read       : 21.63M (pg-node086)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
