Requirement already satisfied: matplotlib in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: python-dateutil>=2.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/python_dateutil-2.6.1-py3.6.egg (from matplotlib)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/pyparsing-2.2.0-py3.6.egg (from matplotlib)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: cycler>=0.10 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: numpy>=1.11 in /home/s3152383/.local/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: six>=1.5 in /home/s3152383/.local/lib/python3.6/site-packages (from python-dateutil>=2.1->matplotlib)
You are using pip version 9.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: keras in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already satisfied: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: pyyaml in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: scipy>=0.14 in /apps/haswell/software/Python/3.6.4-foss-2019a/lib/python3.6/site-packages/scipy-1.0.0-py3.6-linux-x86_64.egg (from keras)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: numpy>=1.9.1 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
Requirement already satisfied: six>=1.9.0 in /home/s3152383/.local/lib/python3.6/site-packages (from keras)
You are using pip version 9.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already up-to-date: tensorflow in /home/s3152383/.local/lib/python3.6/site-packages
Requirement already up-to-date: protobuf>=3.6.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: six>=1.10.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: google-pasta>=0.1.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-applications>=1.0.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: numpy<2.0,>=1.14.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorboard<1.15.0,>=1.14.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: keras-preprocessing>=1.0.5 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: termcolor>=1.1.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: grpcio>=1.8.6 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
  Ignoring futures: markers 'python_version < "3.2"' don't match your environment
  Ignoring enum34: markers 'python_version < "3.4"' don't match your environment
Requirement already up-to-date: wheel>=0.26 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: absl-py>=0.7.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: wrapt>=1.11.1 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: gast>=0.2.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: astor>=0.6.0 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorflow)
Requirement already up-to-date: setuptools in /home/s3152383/.local/lib/python3.6/site-packages (from protobuf>=3.6.1->tensorflow)
Requirement already up-to-date: h5py in /home/s3152383/.local/lib/python3.6/site-packages (from keras-applications>=1.0.6->tensorflow)
Requirement already up-to-date: werkzeug>=0.11.15 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
Requirement already up-to-date: markdown>=2.6.8 in /home/s3152383/.local/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow)
You are using pip version 9.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
2020-04-28 17:18:12.446131: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-28 17:18:14.742238: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500235000 Hz
2020-04-28 17:18:14.848200: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3d739d0 executing computations on platform Host. Devices:
2020-04-28 17:18:14.848309: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-04-28 17:18:16.702721: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Running program with the following parameters:
Algorithm: qvamax-learning 
Epsilon: 0.3 
Discount-factor: 0.95 
Learning-rate_q: 0.001 	 Learning_rate_v: 0.001 	Learning-rate-a: 0.004
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  2  times
Got stuck  3  times
Got stuck  2  times
Got stuck  0  times
Got stuck  1  times
Got stuck  3  times
Got stuck  1  times
Got stuck  2  times
Got stuck  1  times
Got stuck  2  times
Got stuck  0  times
Got stuck  0  times
NO LONGER DECREASING EPSILON:  5001 e = -1.671346437984167e-14
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  2  times
Got stuck  0  times
Got stuck  1  times
Got stuck  1  times
Got stuck  3  times
model saved as  outputs/qvamax-learning7000-e0.3-y0.95-lq0.001-lv0.001-la0.004
[0.12, 0.17, 0.16666666666666666, 0.175, 0.184, 0.20166666666666666, 0.20714285714285716, 0.2125, 0.22, 0.233, 0.25, 0.264, 0.282, 0.29, 0.317, 0.334, 0.361, 0.377, 0.391, 0.402, 0.428, 0.457, 0.471, 0.507, 0.521, 0.541, 0.552, 0.605, 0.625, 0.689, 0.73, 0.815, 0.872, 0.927, 0.949, 1.003, 1.09, 1.188, 1.305, 1.479, 1.691, 1.9, 2.215, 2.668, 3.238, 3.882, 4.619, 5.317, 6.314, 7.38, 8.533, 9.592, 10.635, 11.458, 12.236, 12.877, 13.349, 13.904, 14.085, 14.101, 14.074, 14.098, 14.091, 14.128, 14.11, 14.129, 14.051, 14.009, 14.031]
2020-04-28 17:56:48.226206: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-28 17:56:48.232115: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500235000 Hz
2020-04-28 17:56:48.232337: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5742140 executing computations on platform Host. Devices:
2020-04-28 17:56:48.232374: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-04-28 17:56:48.269046: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Running program with the following parameters:
Algorithm: qvamax-learning 
Epsilon: 0.3 
Discount-factor: 0.99 
Learning-rate_q: 0.001 	 Learning_rate_v: 0.001 	Learning-rate-a: 0.004
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  2  times
Got stuck  0  times
Got stuck  2  times
Got stuck  0  times
Got stuck  2  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  2  times
NO LONGER DECREASING EPSILON:  5001 e = -1.671346437984167e-14
Got stuck  0  times
Got stuck  1  times
Got stuck  1  times
Got stuck  1  times
Got stuck  1  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  2  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
model saved as  outputs/qvamax-learning7000-e0.3-y0.99-lq0.001-lv0.001-la0.004
[0.1, 0.145, 0.17, 0.21, 0.232, 0.26, 0.2714285714285714, 0.2825, 0.30444444444444446, 0.312, 0.358, 0.411, 0.443, 0.47, 0.495, 0.516, 0.547, 0.604, 0.634, 0.692, 0.76, 0.799, 0.86, 0.923, 0.968, 1.011, 1.062, 1.08, 1.125, 1.171, 1.212, 1.284, 1.368, 1.455, 1.605, 1.721, 1.868, 2.066, 2.285, 2.559, 2.871, 3.178, 3.613, 3.934, 4.35, 4.953, 5.639, 6.305, 7.068, 7.929, 8.938, 9.81, 10.559, 11.44, 12.212, 12.854, 13.297, 13.786, 14.056, 14.172, 14.115, 14.043, 14.144, 14.023, 14.008, 13.946, 13.931, 13.91, 13.947]
2020-04-28 18:36:07.702455: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-28 18:36:07.708140: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500235000 Hz
2020-04-28 18:36:07.708373: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52678e0 executing computations on platform Host. Devices:
2020-04-28 18:36:07.708410: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-04-28 18:36:07.746426: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Running program with the following parameters:
Algorithm: qvamax-learning 
Epsilon: 0.1 
Discount-factor: 0.95 
Learning-rate_q: 0.001 	 Learning_rate_v: 0.001 	Learning-rate-a: 0.004
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  2  times
Got stuck  2  times
Got stuck  3  times
Got stuck  3  times
Got stuck  3  times
Got stuck  0  times
Got stuck  4  times
Got stuck  2  times
Got stuck  1  times
Got stuck  4  times
Got stuck  3  times
Got stuck  1  times
Got stuck  2  times
Got stuck  2  times
Got stuck  3  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  7  times
Got stuck  7  times
Got stuck  5  times
Got stuck  2  times
Got stuck  1  times
Got stuck  1  times
Got stuck  2  times
Got stuck  2  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  2  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  2  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  2  times
Got stuck  0  times
Got stuck  1  times
Got stuck  1  times
NO LONGER DECREASING EPSILON:  5001 e = -9.261207523526133e-15
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  1  times
Got stuck  2  times
Got stuck  0  times
Got stuck  0  times
Got stuck  0  times
Got stuck  1  times
Got stuck  3  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  3  times
Got stuck  2  times
Got stuck  1  times
Got stuck  1  times
Got stuck  0  times
Got stuck  2  times
model saved as  outputs/qvamax-learning7000-e0.1-y0.95-lq0.001-lv0.001-la0.004
[0.3, 0.28, 0.36666666666666664, 0.4175, 0.526, 0.575, 0.6157142857142858, 0.6525, 0.7166666666666667, 0.769, 0.839, 0.938, 1.011, 1.079, 1.137, 1.202, 1.253, 1.336, 1.463, 1.563, 1.756, 1.937, 2.143, 2.315, 2.587, 2.78, 3.112, 3.459, 3.744, 4.077, 4.413, 4.701, 5.019, 5.405, 5.624, 6.069, 6.389, 6.699, 6.977, 7.347, 7.578, 8.068, 8.427, 8.755, 9.273, 9.537, 9.996, 10.511, 11.042, 11.411, 12.014, 12.343, 12.761, 13.081, 13.383, 13.754, 13.884, 13.94, 13.977, 14.019, 13.974, 13.953, 13.907, 13.96, 13.96, 14.044, 14.033, 14.086, 14.247]
2020-04-28 19:32:24.028066: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-28 19:32:24.034105: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500235000 Hz
2020-04-28 19:32:24.034484: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x40fa7d0 executing computations on platform Host. Devices:
2020-04-28 19:32:24.034524: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-04-28 19:32:24.071357: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Using TensorFlow backend.
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/s3152383/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/s3152383/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Running program with the following parameters:
Algorithm: qvamax-learning 
Epsilon: 0.1 
Discount-factor: 0.99 
Learning-rate_q: 0.001 	 Learning_rate_v: 0.001 	Learning-rate-a: 0.004
NO LONGER DECREASING EPSILON:  5001 e = -9.261207523526133e-15
model saved as  outputs/qvamax-learning7000-e0.1-y0.99-lq0.001-lv0.001-la0.004
[0.21, 0.295, 0.33666666666666667, 0.455, 0.54, 0.7283333333333334, 0.83, 0.97625, 1.0766666666666667, 1.15, 1.353, 1.601, 1.778, 1.925, 2.047, 2.072, 2.196, 2.34, 2.43, 2.558, 2.663, 2.717, 2.923, 3.15, 3.463, 3.755, 3.887, 3.945, 4.107, 4.309, 4.559, 4.774, 4.889, 4.964, 5.084, 5.356, 5.6, 5.848, 6.255, 6.611, 6.899, 7.266, 7.67, 8.14, 8.554, 8.923, 9.384, 9.999, 10.357, 10.724, 11.172, 11.54, 11.902, 12.199, 12.391, 12.635, 12.894, 12.974, 13.127, 13.237, 13.254, 13.249, 13.36, 13.545, 13.677, 13.686, 13.669, 13.742, 13.867]


###############################################################################
Peregrine Cluster
Job 11141472 for user 's3152383'
Finished at: Tue Apr 28 20:29:54 CEST 2020

Job details:
============

Name                : qvamax_different_parameters
User                : s3152383
Partition           : regular
Nodes               : pg-node014
Cores               : 1
State               : COMPLETED
Submit              : 2020-04-28T17:14:52
Start               : 2020-04-28T17:15:31
End                 : 2020-04-28T20:29:54
Reserved walltime   : 04:00:00
Used walltime       : 03:14:23
Used CPU time       : 03:11:43 (efficiency: 98.63%)
% User (Computation): 98.54%
% System (I/O)      :  1.46%
Mem reserved        : 800M/node
Max Mem used        : 165.40M (pg-node014)
Max Disk Write      : 1.71M (pg-node014)
Max Disk Read       : 128.29M (pg-node014)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/additional_information/scientific_output

################################################################################
